# keel

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.ja.md  README.md  build.gradle.kts  design.md  detekt.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  deploy-docs-to-cloudflare.yml  deploy-docs-to-github-pages.yml  deploy-docs.yml
benchmark/: README.md  bench-all.sh  bench-keel.sh  bench-one.sh  bench-pull.sh  bench-remote.sh  bench-snapshot.sh  build.gradle.kts  module.md
benchmark/go-hello/: go.mod  main.go
benchmark/rust-hello/: Cargo.toml
benchmark/rust-hello/src/: config.rs  main.rs
benchmark/swift-hello/: Package.resolved  Package.swift
benchmark/swift-hello/Sources/: main.swift
benchmark/zig-hello/: build.zig  build.zig.zon
benchmark/zig-hello/src/: main.zig
codec-http/: build.gradle.kts  module.md
codec-websocket/: build.gradle.kts
core/: build.gradle.kts
detekt-rules/: build.gradle.kts
dokka/scripts/: shorten-packages.js
engine-epoll/: build.gradle.kts  module.md
engine-epoll/src/nativeInterop/cinterop/: epoll.def
engine-io-uring/: build.gradle.kts  module.md
engine-io-uring/src/nativeInterop/cinterop/: io_uring.def
engine-kqueue/: build.gradle.kts  module.md
engine-kqueue/src/nativeInterop/cinterop/: kqueue.def
engine-netty/: build.gradle.kts
engine-nio/: build.gradle.kts  module.md
engine-nodejs/: build.gradle.kts
engine-nwconnection/: build.gradle.kts
gradle/: libs.versions.toml
io-core/: module.md
keel-codec-http/: build.gradle.kts  module.md
keel-codec-websocket/: module.md
keel-core/: build.gradle.kts  module.md
keel-engine-epoll/: build.gradle.kts  module.md
keel-engine-epoll/src/nativeInterop/cinterop/: epoll.def
keel-engine-io-uring/: build.gradle.kts  module.md
keel-engine-kqueue/: build.gradle.kts  module.md
keel-engine-netty/: build.gradle.kts  module.md
keel-engine-nio/: build.gradle.kts  module.md
keel-engine-nodejs/: build.gradle.kts  module.md
keel-engine-nwconnection/: build.gradle.kts  module.md
keel-io/: build.gradle.kts  module.md
keel-ktor-engine/: build.gradle.kts  module.md
keel-native-posix/: build.gradle.kts  module.md
keel-tls/: build.gradle.kts  module.md
keel-tls-awslc/: build.gradle.kts  module.md
keel-tls-jsse/: build.gradle.kts  module.md
keel-tls-mbedtls/: build.gradle.kts  module.md
keel-tls-nodejs/: build.gradle.kts  module.md
keel-tls-openssl/: build.gradle.kts  module.md
ktor-engine/: build.gradle.kts
logging/: build.gradle.kts  module.md
sample/: build.gradle.kts
scripts/: bench-compare.sh  bench-run.sh  check-local.sh  install-awslc.sh  install-mbedtls.sh  merge-dokka.py
tls/: build.gradle.kts  module.md
tls-awslc/: build.gradle.kts
tls-jsse/: build.gradle.kts
tls-mbedtls/: build.gradle.kts
tls-nodejs/: build.gradle.kts
tls-openssl/: build.gradle.kts
website/: .gitignore  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  wrangler.jsonc
website/docs/: intro.md
website/docs/architecture/: buffer.md  coroutine.md  engine-guide.md  overview.md  pipeline.md  tls.md
website/docs/codecs/: http.md  websocket.md
website/docs/ja/: intro.md
website/src/pages/: index.tsx
(+708 files in other folders)
