# Enable cinterop commonization so that kqueue types are accessible
# from the shared macosMain source set (not just macosArm64Main/macosX64Main).
kotlin.mpp.enableCInteropCommonization=true

# Increase JVM heap and Metaspace for Dokka and large multiplatform builds.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
